body {
    background-color: var(--color-secundary);
    height: 100vh;
}

figure {
    display: flex;
    justify-content: center;
    height: 280px;
}

nav {
    width: 100%;
    height: var(--gap-50);
    background-color: var(--color-dark-blue);
    color: var(--color--white);
}

div > p {
    margin-left: var(--gap-10);
}

p {
    width: 250px;
}

ul {
    display: flex;
    padding: var(--gap-10);
}

a {
    color: var(--color-white);
}

figure {
    background-color: var(--color-primary);
}

img {
    max-width: 280px;
    width: 100%;
}

.nav__header {
    display: flex;
    justify-content: space-between;
    padding-right: var(--gap-20);
    background-color: var(--color-primary);
}

.menu {
    display: flex;
    position: relative;
    flex-direction: column;
    transform: translateY(-200%);
    transition: 1s ease;
}

.material-icons {
    color: var(--color-white);
}

.showMenu {
    transform: translateY(25px);
}

.hamburguer {
    position: fixed;
    z-index: 420;
    top: 2rem;
    right: 1rem;
    padding: 4px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.closeIcon {
    display: none;
    color: var(--color-grey-2);
    color: var(--color-white);
}

#closeIcon {
    display: none;
}

.main__carrosel__companies {
    overflow-x: scroll;
}

.nav__link__desktop {
    display: none;
}

.li__a__link {
    margin-right: var(--gap-10);
}

.li__a__link:hover {
    color: var(--color-primary);
}

.li__carrosel__companies {
    width: 300px;
    height: 150px;
    margin-right: var(--gap-10);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-5);
    padding: var(--gap-5);
    background-color: var(--color-white);
}

.li__container {
    display: flex;
    align-items: center;
}

.img__icon {
    width: var(--garp-40);
    height: var(--garp-40);
    margin-right: var(--gap-10);
}


.modal-wrapper {
    position: fixed;
    top: 0;
    /* left: 0; */
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    max-width: 100%;
    height: 600px;
    padding: var(--gap-10) var(--gap-10);
    background-color: var(--color-white);
    border-radius: var(--gap-30);
}

.showModal {
    display: flex;
}

.showModal .modal {
    animation: animateModal 1s;
}

@keyframes animateModal {
    0% {
      transform: translateY(-50%);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

@media (min-width: 1023px) {
    .nav__header {
        display: none;
    }

    .nav__link__desktop {
        display: block;
    }
}
